<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1, user-scalable=0">
</head>
<link href="https://fonts.googleapis.com/css?family=Alegreya+SC|Allerta+Stencil|Anton|Audiowide|Coiny|Dancing+Script|Diplomata+SC|Do+Hyeon|Erica+One|Faster+One|Fontdiner+Swanky|Freckle+Face|Fredericka+the+Great|Great+Vibes|Hanalei+Fill|Henny+Penny|Homemade+Apple|Indie+Flower|Jua|Megrim|Metal+Mania|Monoton|Monsieur+La+Doulaise|Niconne|Oleo+Script+Swash+Caps|Pacifico|Parisienne|Permanent+Marker|Press+Start+2P|Sacramento|Satisfy|Shojumaru|Special+Elite|Stalinist+One|Tangerine|Ubuntu|UnifrakturCook:700|Yatra+One|Yellowtail|Yesteryear|Nosifer|Iceberg|New+Rocker|Bubblegum+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple" >
<link href='https://fonts.googleapis.com/css?family=Fontdiner Swanky' rel='stylesheet'>
<body>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        #arena {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            height: 100%;
            width: 100%;
            background: #141719;
        }
        #b1{
            position: fixed;
            bottom: 17vh;
            left: 50%;
            height: 30px;
            width: 30px;
            background: #fffeea;
            opacity: 0.1;
        }
        #b2 {
            position: fixed;
            bottom: 12vh;
            height: 30px;
            width: 30px;
            background: #fffeea;
            opacity: 0.1;
        }
        #b3{
            position: fixed;
            bottom: 12vh;
            left: 60%;
            height: 30px;
            width: 30px;
            background: #fffeea;
            opacity: 0.1;
        }
        #b4{
            position: fixed;
            bottom: 7vh;
            height: 30px;
            width: 30px;
            left: 50%;
            background: #fffeea;
            opacity: 0.1;
        }
    </style>
    <style type="text/css">
        *{
            user-select: none;
        }
        body{
            margin: 0;
            padding: 0;
        }
        #di{
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: 3;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50%;
            transition: 2s;
        }
        svg{
            display: inline;
            z-index: 0;
            position: fixed;
            background:linear-gradient(100deg,#141718 60%,maroon 60%);
            height: 100%;
            width: 100%;
            padding-top: 40%;
            padding-left: 2%;
        }
        .font-effect-3d{
            background:linear-gradient(360deg,red 50%,grey,black);
            -webkit-background-clip:text;
            color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            font-size: 5vh;
            font-weight: 100000;
            backdrop-filter: ;
        }
    </style>
</body>
</html>